# KnowYourStuffV2

./: .gitignore  KnowYourStuffV2.sln  README.md
Api/: Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Api/Controllers/: PlatformsController.cs
Api/ExceptionHandlers/: ExceptionFilter.cs
Api/Filters/: ExceptionFilter.cs
Core/: Core.csproj
Core/DataAccess/: InMemoryPlatformRepo.cs
Core/Dtos/: NewPlatform.cs  NewTip.cs  TipRead.cs
Core/Exceptions/: DuplicatedPlatformException.cs  DuplicatedTipException.cs  MissingPropertyException.cs  NotFoundException.cs
Core/Interfaces/: IPlatformRepository.cs  IPlatformService.cs  ITipRepository.cs  ITipService.cs
Core/Models/: Events.cs  Platform.cs  Tip.cs
Core/Services/: PlatformService.cs  TipService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/InMemoryRepository/: InMemoryPlatformRepo.cs
Infrastructure/MongoDbRepository/: MongoDbSettings.cs
Infrastructure/MongoDbRepository/DataAccess/: MongoPlatformRepository.cs  MongoTipRepository.cs
Infrastructure/MongoDbRepository/DbModels/: PlatformMongoModel.cs  TipMongoModel.cs
Infrastructure/MsSqlDbRepository/: RepositoryContext.cs  SqlPlatformRepository.cs  SqlTipRepository.cs
Infrastructure/MsSqlDbRepository/DbModels/: PlatformDbModel.cs  TipDbModel.cs
Infrastructure/MsSqlDbRepository/Migrations/: 20210327060335_initialmigration.Designer.cs  20210327074101_addInitialCatalog.Designer.cs  20210404025806_addTipsToPlatform.Designer.cs  20210404025806_addTipsToPlatform.cs  RepositoryContextModelSnapshot.cs
KnowYourStuffCore/: Class1.cs
KnowYourStuffCore/DataAccess/: InMemoryPlatformRepo.cs
KnowYourStuffCore/Dtos/: NewPlatform.cs  Platform.cs  PlatformRead.cs
KnowYourStuffCore/Exceptions/: NotFoundException.cs
KnowYourStuffCore/Interfaces/: IPlatformRepository.cs  IPlatformService.cs  ITipRepository.cs  ITipService.cs
KnowYourStuffCore/Models/: Platform.cs  Tip.cs
KnowYourStuffCore/Services/: PlatformService.cs  TipService.cs
KnowYourStuffMongoDbConnector/: Class1.cs  KnowYourStuffMongoDbConnector.csproj  MongoDbSettings.cs
KnowYourStuffMongoDbConnector/DataAccess/: MongoPlatformRepository.cs  MongoTipRepository.cs
KnowYourStuffMongoDbConnector/DbModels/: PlatformMongoModel.cs
KnowYourStuffSqlConnector/: KnowYourStuffSqlConnector.csproj  RepositoryContext.cs  SqlPlatformRepository.cs  SqlTipRepository.cs
KnowYourStuffSqlConnector/DbModels/: PlatformDbModel.cs  TipDbModel.cs
KnowYourStuffSqlConnector/Migrations/: 20210327060335_initialmigration.Designer.cs  20210327060335_initialmigration.cs  20210327074101_addInitialCatalog.Designer.cs  20210404025806_addTipsToPlatform.Designer.cs  RepositoryContextModelSnapshot.cs
KnowYourStuffWebApi/: KnowYourStuffWebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
KnowYourStuffWebApi/Controllers/: PlatformsController.cs
KnowYourStuffWebApi/Dtos/: PlatformRead.cs
MongoDbConnector/: MongoDbConnector.csproj  MongoDbSettings.cs
MongoDbConnector/DataAccess/: MongoPlatformRepository.cs  MongoTipRepository.cs
MongoDbConnector/DbModels/: TipMongoModel.cs
MsSqlConnector/: MsSqlConnector.csproj  SqlPlatformRepository.cs  SqlTipRepository.cs
MsSqlConnector/DbModels/: PlatformDbModel.cs
MsSqlConnector/Migrations/: 20210327060335_initialmigration.Designer.cs  20210327074101_addInitialCatalog.Designer.cs  20210327074101_addInitialCatalog.cs  20210404025806_addTipsToPlatform.Designer.cs  RepositoryContextModelSnapshot.cs
scripts/: updateMsSQLDB.sh
