<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KnowYourStuffWebApi</RootNamespace>
    <UserSecretsId>2186545d-17c4-4af0-b243-294544a26da2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Dtos\**" />
  </ItemGroup>

</Project>
